<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="@string/username"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="@string/login_last_name"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="@string/email"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        tools:ignore="RtlHardcoded">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:text="@string/password"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPassword"
            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        tools:ignore="RtlHardcoded">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel_register"
            android:text="Cancel"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintButtonSize" />
        <Button
            android:id="@+id/btn_register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,HardcodedText,RtlHardcoded,VisualLintButtonSize" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>