<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Main Menu"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                <LinearLayout
                    android:id="@+id/menu_one"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:background="@drawable/baseline_menu_book_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Daftar Novel"
                            android:textColor="@color/text_header"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="see yor list of novel"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/baseline_upload_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Input Novel"
                            android:textColor="@color/text_header"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="add a new novel"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/informasi_pengguna"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/border"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="4"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content"
                        tools:ignore="RtlHardcoded">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:textColor="@color/black"
                            android:background="@drawable/baseline_notifications_24"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Informasi pengguna"
                            android:textColor="@color/text_header"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="change or modify account"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/favorit_pengguna"
                android:clickable="true"
                android:padding="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novel Favorite"
                    android:textColor="@color/text_header_two"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Terbaik menurut pembaca"
                        android:textColor="@color/text_sub"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="More"
                        android:textAlignment="center"
                        android:textColor="@color/text_header_two"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                tools:ignore="ObsoleteLayoutParam,UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/box_one"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/lksm"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Lookism"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded,TextSizeCheck">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/thebeginningaftertheend"
                            tools:ignore="ContentDescription,ImageContrastCheck" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="The Beginning After The End"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/howtofight"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="How To Fight"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/border"
                        android:orientation="vertical"
                        tools:ignore="RtlHardcoded">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/theboxer"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="The Boxer"
                            android:textColor="@color/text_sub"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>